CaliburnUniversalTemplate/Views/MainPageView.xaml

<Page
    x:Class="CaliburnUniversalTemplate.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:local="using:CaliburnUniversalTemplate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="UserNotificationService Demo" FontSize="22" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal">
                <Button x:Name="ShowMessageDialog" Content="Show Message Dialog" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>
                <Button x:Name="ShowQuestion" Content="Ask yes/no questions" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>
                <Button x:Name="ShowQuestionWithOptions" Content="Show dialog with options" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>
            </StackPanel>
            <TextBlock x:Name="UserChoice" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5 0" HorizontalAlignment="Center">
            <TextBlock Text="Caliburn.Micro rocks!!!" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="If you want to contribute, send feedback, or just get in touch, use the contact info below:" FontSize="15" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                    <HyperlinkButton micro:Message.Attach="[Event Tapped]=[Action SendEmail]" Content="bujdeabogdan@gmail.com" VerticalAlignment="Center"></HyperlinkButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Twitter:" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                    <HyperlinkButton micro:Message.Attach="[Event Tapped]=[Action OpenTwitter]" Content="@thewindev" VerticalAlignment="Center"></HyperlinkButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Website" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                    <HyperlinkButton micro:Message.Attach="[Event Tapped]=[Action OpenWebsite]" Content="http://thewindev.net" VerticalAlignment="Center"></HyperlinkButton>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Github repository:" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                    <HyperlinkButton micro:Message.Attach="[Event Tapped]=[Action OpenGithub]" Content="https://github.com/thewindev/CaliburnMicroProjectTemplate" VerticalAlignment="Center"></HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
